<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16013680576810" configfile="/gestioneitorv1_0/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="84" y="48" id="pf16014592206940" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf16014592206941 pf16014605074378" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listado.xhtml" x="252" y="312" id="pf16014592206943" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf160146183925217 pf160146265862923" inlinks="pf16014592206941 pf160146089240613 pf160146200923322 pf160146265862923" path="/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="altaForm.xhtml" x="336" y="36" id="pf16014605074389" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf160146089240613" inlinks="pf16014605074378" path="/altaForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editForm.xhtml" x="756" y="300" id="pf160146183925218" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf160146200923322" inlinks="pf160146183925217" path="/editForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="60" y="468" id="pf160146183925219" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf160146183925220" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="216" y="468" id="pf160146183925221" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf160146183925220" path="/error.xhtml"/>
  <links id="pf16014592206941" target="pf16014592206943" source="pf16014592206940" outcome="exito" fromaction="#{controller.listado}"/>
  <links id="pf16014605074378" target="pf16014605074389" source="pf16014592206940" outcome="alta"/>
  <links id="pf160146089240613" target="pf16014592206943" source="pf16014605074389" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf160146183925217" target="pf160146183925218" source="pf16014592206943" outcome="editar"/>
  <links id="pf160146183925220" target="pf160146183925221" source="pf160146183925219" outcome="error"/>
  <links id="pf160146200923322" target="pf16014592206943" source="pf160146183925218" outcome="exito" fromaction="#{controller.edit}"/>
  <links id="pf160146265862923" target="pf16014592206943" source="pf16014592206943" outcome="exito" fromaction="#{controller.baja}"/>
</pageflow:Pageflow>
