<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16013680576810" configfile="/gestioneitorv1_0/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="60" y="151" id="pf16014592206940" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf16014592206941 pf16014605074378" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listado.xhtml" x="288" y="384" id="pf16014592206943" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf16014592206941" path="/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="altaForm.xhtml" x="312" y="86" id="pf16014605074389" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf16014605074378" path="/altaForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="33" y="408" id="pf160146050743810" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf160146050743811" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="204" y="468" id="pf160146050743812" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf160146050743811" path="/error.xhtml"/>
  <links id="pf16014592206941" target="pf16014592206943" source="pf16014592206940" outcome="exito" fromaction="#{controller.listado}"/>
  <links id="pf16014605074378" target="pf16014605074389" source="pf16014592206940" outcome="alta"/>
  <links id="pf160146050743811" target="pf160146050743812" source="pf160146050743810" outcome="error"/>
</pageflow:Pageflow>
