<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15057518588100" configfile="/gestioneitorv2_0/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="216" y="372" id="pf15057527326411" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf15057527326412 pf15057527326413" inlinks="pf16019987432370" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listado.xhtml" x="552" y="360" id="pf15057527326414" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf150575341327010 pf150575341327011" inlinks="pf15057527326412 pf15057532894929 pf150575341327010 pf150575484919813" path="/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="altaForm.xhtml" x="372" y="204" id="pf15057527326415" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf15057532894929" inlinks="pf15057527326413" path="/altaForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="36" y="156" id="pf15057527326416" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15057527326417 pf16019987432370" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="240" y="108" id="pf15057527326418" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15057527326417" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editForm.xhtml" x="384" y="504" id="pf150575341327012" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" outlinks="pf150575484919813" inlinks="pf150575341327011" path="/editForm.xhtml"/>
  <links id="pf15057527326412" target="pf15057527326414" source="pf15057527326411"/>
  <links id="pf15057527326413" target="pf15057527326415" source="pf15057527326411"/>
  <links id="pf15057527326417" target="pf15057527326418" source="pf15057527326416" outcome="error"/>
  <links id="pf15057532894929" target="pf15057527326414" source="pf15057527326415" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf150575341327011" target="pf150575341327012" source="pf15057527326414" outcome="editar"/>
  <links id="pf150575484919813" target="pf15057527326414" source="pf150575341327012" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf16019987432370" target="pf15057527326411" source="pf15057527326416" outcome="casa"/>
  <links id="pf150575341327010" target="pf15057527326414" source="pf15057527326414" outcome="exito" fromaction="#{controller.baja(valumno)}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
