<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14468168361820" configfile="/gestioneitorv3_0/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="764" id="pf14468173717861" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14468173717862 pf16029274318080 pf16029274318081 pf16029274318082 pf16029292765527" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/error.xhtml" x="338" y="178" id="pf14468173717863" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14468173717862" path="/restricted/faces/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="562" id="pf14468173717864" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf16029274318094 pf16029274318095" inlinks="pf16029274318080 pf16029274318095" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listado.xhtml" x="554" y="1169" id="pf14468173717867" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf14468173717868 pf14468173717869" inlinks="pf14468173717868 pf144681737178610 pf144681737178611 pf16029274318082" path="/restricted/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="altaForm.xhtml" x="338" y="967" id="pf144681737178612" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf144681737178610" inlinks="pf16029274318081" path="/restricted/altaForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editForm.xhtml" x="338" y="1372" id="pf144681737178613" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf144681737178611" inlinks="pf14468173717869" path="/restricted/editForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="opciones.xhtml" x="554" y="764" id="pf16029274318096" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf16029274318094 pf16029292765527" path="/restricted/opciones.xhtml"/>
  <links id="pf14468173717862" target="pf14468173717863" source="pf14468173717861" outcome="error"/>
  <links id="pf14468173717869" target="pf144681737178613" source="pf14468173717867" outcome="editar"/>
  <links id="pf144681737178610" target="pf14468173717867" source="pf144681737178612" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf144681737178611" target="pf14468173717867" source="pf144681737178613" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf16029274318080" target="pf14468173717864" source="pf14468173717861" outcome="login"/>
  <links id="pf16029274318081" target="pf144681737178612" source="pf14468173717861" outcome="alta"/>
  <links id="pf16029274318082" target="pf14468173717867" source="pf14468173717861" outcome="exito" fromaction="#{controller.listado}"/>
  <links id="pf16029274318094" target="pf16029274318096" source="pf14468173717864" outcome="success" fromaction="#{login.verify}"/>
  <links id="pf16029292765527" target="pf16029274318096" source="pf14468173717861" outcome="casa"/>
  <links id="pf14468173717868" target="pf14468173717867" source="pf14468173717867" outcome="exito" fromaction="#{controller.baja(valumno)}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf16029274318095" target="pf14468173717864" source="pf14468173717864" outcome="login" fromaction="#{login.verify}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
